# sensynehealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhis/store/feature/: AppDetailsTest.kt  FiltersTest.kt  HospitalDetailsTest.kt
app/src/androidTest/java/com/dhis/store/screen/: AppDetailsScreen.kt  AppListScreen.kt  DetailsScreen.kt  ListScreen.kt
app/src/androidTest/java/com/mrebollob/codetest/feature/: HospitalDetailsTest.kt
app/src/androidTest/java/com/mrebollob/codetest/screen/: DetailsScreen.kt  ListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhis/store/core/: HospitalFilter.kt  SensyneRepository.kt  StoreRepository.kt
app/src/main/java/com/dhis/store/core/entity/: AppComment.kt  AppFilter.kt  DhisApp.kt  Failure.kt  FilterType.kt  Hospital.kt  Sector.kt
app/src/main/java/com/dhis/store/data/: SensyneRepositoryImp.kt  StoreRepositoryImp.kt
app/src/main/java/com/dhis/store/data/local/: LocalDataSource.kt  StoreDatabase.kt
app/src/main/java/com/dhis/store/data/local/converter/: Converters.kt
app/src/main/java/com/dhis/store/data/local/dao/: AppCommentDao.kt  DhisAppDao.kt  HospitalDao.kt
app/src/main/java/com/dhis/store/data/local/model/: DbAppCommentsModel.kt  DbDhisAppModel.kt  DbHospitalModel.kt
app/src/main/java/com/dhis/store/data/network/: ApiService.kt
app/src/main/java/com/dhis/store/data/network/mapper/: HospitalsFileMapper.kt
app/src/main/java/com/dhis/store/data/network/model/: ApiAppCommentModel.kt  ApiDhisAppModel.kt  ApiFilterModel.kt  ApiHospitalModel.kt  DateParse.kt
app/src/main/java/com/dhis/store/di/: InjectorUtils.kt
app/src/main/java/com/dhis/store/presentation/: ScreenState.kt
app/src/main/java/com/dhis/store/presentation/extension/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mrebollob/codetest/core/: HospitalFilter.kt  SensyneRepository.kt
app/src/main/java/com/mrebollob/codetest/core/entity/: Failure.kt  Hospital.kt  Sector.kt
app/src/main/java/com/mrebollob/codetest/data/: SensyneRepositoryImp.kt
app/src/main/java/com/mrebollob/codetest/data/local/: LocalDataSource.kt  StoreDatabase.kt
app/src/main/java/com/mrebollob/codetest/data/network/: ApiService.kt
app/src/main/java/com/mrebollob/codetest/di/: InjectorUtils.kt
app/src/main/java/com/mrebollob/codetest/presentation/: ScreenState.kt
app/src/main/java/com/mrebollob/codetest/presentation/extension/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_hospital.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_app.xml  item_comment.xml  item_hospital.xml  view_filters.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/dhis/store/core/: AppFilterTest.kt  HospitalFilterTest.kt
app/src/test/java/com/dhis/store/data/: SensyneRepositoryTest.kt  StoreRepositoryTest.kt
app/src/test/java/com/dhis/store/utils/: CoroutinesTestRule.kt  TestDataProvider.kt
app/src/test/java/com/mrebollob/codetest/core/: HospitalFilterTest.kt
app/src/test/java/com/mrebollob/codetest/data/: SensyneRepositoryTest.kt
app/src/test/java/com/mrebollob/codetest/utils/: TestDataProvider.kt
(+25 files in other folders)
