<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.features.details.DetailsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{hospital.organisationName}"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_height="wrap_content"
                    android:text="@{@string/hospital_phone_format(hospital.phone)}"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/hospital_address_format(hospital.address1, hospital.address2, hospital.address3, hospital.city)}"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="com.mrebollob.codetest.core.entity.Hospital" />

        <variable
            name="hospital"
            type="com.mrebollob.codetest.core.entity.Hospital" />
    </data>
</layout>