<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/filters_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/cardview_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_screen_filter_by_name"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/author_filter_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/list_screen_filter_name"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.onNameFilterChanged(text)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_screen_filter_show_nhs"
                android:onCheckedChangeListener="@{(button, check) -> viewModel.onShowNHSFilterChanged(check)}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="viewModel"
            type="com.dhis.store.presentation.features.list.ListViewModel" />
    </data>
</layout>